{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      // A package's `build` script depends on that package's
      // dependencies and devDependencies
      // `build` tasks  being completed first
      // (the `^` symbol signifies `upstream`).
      "dependsOn": ["^build"],
      // Ignore all outputs for "dev", because we don't want to cache anything
      "outputs": [],
      "cache": false
    },
    // Alias for dev
    "start": {
      "dependsOn": ["dev"],
      "outputs": [],
      "cache": false
    },
    "test": {
      // Normally, A package's `test` script depends on that package's
      // own `build` script being completed first.
      // But for ember apps, they build themselves during
      // test execution, so we can only get away with only
      // building our dependencies
      "dependsOn": ["_build"],
      "env": ["EMBER_TRY_CURRENT_SCENARIO", "EMBROIDER_TEST_SETUP_OPTIONS"]
    },
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "_build": {
      "dependsOn": ["build"],
      "cache": false
    },
    "lint": {
      "outputs": [],
      // We treat type checking as a lint, so it requires the build to be successful
      "dependsOn": ["_build"]
    },
    // Used for typescript-support-matrix
    "typecheck": {
      "outputs": [],
      "dependsOn": ["_build"]
    }
  }
}
