{
  "name": "sync-pnpm",
  "version": "0.0.0",
  "private": true,
  "description": "Sync build artifacts of workspace packages to pnpm injected/hard linked copies",
  "repository": "https://github.com/CrowdStrike/ember-headless-form.git",
  "license": "MIT",
  "author": "CrowdStrike UX Team",
  "main": "index.js",
  "bin": "bin/sync-pnpm.js",
  "type": "module",
  "dependencies": {
    "@manypkg/find-root": "^2.1.0",
    "@manypkg/get-packages": "^2.1.0",
    "@pnpm/fs.hard-link-dir": "^4.0.0",
    "debug": "^4.3.4",
    "fs-extra": "^11.1.0",
    "proper-lockfile": "^4.1.2",
    "resolve-package-path": "^4.0.3",
    "watcher": "^2.2.2"
  },
  "volta": {
    "extends": "../../package.json"
  }
}